.formUploader {
  position: relative;
  height: 100%;
  overflow: hidden;
  :global {
    .ant-upload {
      width: 100%;
      height: 100%;
    }
  }
  .sync {
    position: absolute;
    color: #000;
  }
  .img {
    opacity: 0.5;
  }
}
